.grid-container { 
  display: grid; 
  height: 400px; 
  align-content: center; 
  grid-template-columns: auto auto auto; 
  gap: 2px; 
  padding: 10px; 
  padding-top: 500px; 
}

.grid-item { 
  position: relative; 
  display: inline-block; 
}

.grid-item img { 
  width: 100%;
}

.grid-item:hover .overlay { 
  display: block; 
}

.overlay { 
  display: none; 
  position: absolute; 
  top: 0;
  left: 0; 
  bottom: 0; 
  right: 0; 
  background-color: rgba(0, 0, 0, 0.7); 
  color: white; 
  font-size: 20px; 
  text-align: center; 
  padding: 20px 0; 
}

.overlay h6 { 
  margin-bottom: 10px; 
}

.overlay p { 
  margin-bottom: 20px; 
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding-top: 17px;
}
a{
  display: inline-block;
  width: 50px;
  height: 50px;
  background-color: #6195FF;
  color: #FFF;
  line-height: 50px;
  text-align: center;
}
a:hover{
  background-color: #2a6df3;

}